.type-2{
    background-color:#E6E6FA;
    .container {
        height:auto;
        width:90%	;
        margin:auto;
        background-color:#E6E6FA;
        .row{
            .col-md-4 {
                .sidebar{
                    float:left;
                    width:100%;}

                .sidebar .widget{
                    margin:30px 0px 0px 0px;float:left;
                    width:100%;
                    box-sizing:border-box
                        ;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
                }
                .widget-twitter{
                    background-color:#0f1521;
                    padding:20px;
                }
                .widget-twitter h2{color:#fff;}
                .widget-twitter ul{
                    list-style:none;
                    float:left;width:100%;}
                .widget-twitter ul li{
                    float:left;width:100%;
                    padding:0px 0px 0px 30px;position:relative;
                    margin:20px 0px 0px 0px;
                }
                .widget-twitter ul li:first-child{
                    margin:0px;}
                .widget-twitter ul li:before{
                    content:"\f099";position:absolute;
                    left:0px;top:0px;
                    font-family:FontAwesome;font-size:25px;
                }
                .widget-twitter ul li p{
                    font-family:'Crete Round',serif;
                    color:#dcdcdc;margin:0px;}
                .widget-twitter ul li a{
                    font-family:'Crete Round',serif;}

            }
        }
    }
}
