.type-8 { 
       
       .contant {
           float: left;
           width: 100%;
       }

       .contant section {
           padding: 30px 0px;
           text-align: center;
           float: left;
           width: 100%;
           background-color: #fff;
       }

      

       .contant .sec-header {
           float: left;
           width: 100%;
           padding: 0px 0px 40px 0px;
       }

       .contant .sec-header h2 {
           font-size: 42px;
           color: #171717;
           line-height: 42px;
           margin: 0px 0px 20px 0px;
       }

       .contant .sec-header p {
           font-size: 24px;
           font-family: 'Crete Round', serif;
           font-style: italic;
           position: relative;
       }

       .contant .sec-header span {
           height: 10px;
           width: 10px;
           background-color: #aaaaaa;
           display: inline-block;
           transform: rotate(45deg);
       }

       

       .sec-header {
           float: left;
           width: 100%;
           padding: 0px 0px 40px 0px;
       }

       .contant .sec-header h2 {
           font-size: 42px;
           color: #171717;
           line-height: 42px;
           margin: 0px 0px 20px 0px;
       }

       .contant .sec-header p {
           font-size: 24px;
           font-family: 'Crete Round', serif;
           font-style: italic;
           position: relative;
       }

       .contant .sec-header span {
           height: 10px;
           width: 10px;
           background-color: #aaaaaa;
           display: inline-block;
           transform: rotate(45deg);
       }
       .skills {
           float: left;
           width: 100%;
           text-align: center;
           margin: 20px 0px 40px 0px;
       }

       .skills h4 {
           font-size: 16px;
           text-transform: uppercase;
           font-family: 'Crete Round', serif;
           font-weight: normal;
           margin: 0px;
           line-height: 22px;
       }

       .our-skills {
           float: left;
           width: 100%;
           text-align: left;
       }

       .our-skills h3 {
           font-size: 18px;
           color: #333;
           margin: 0px 0px 10px 0px;
           line-height: 22px;
           font-family: 'Crete Round', serif;
           font-weight: normal;
           text-transform: uppercase;
       }

       .our-skills .progress .bar {
           background-image: none;
       }

       .our-skills .progress {
           border-radius: 0px;
           box-shadow: none;
           background-color: #ededed;
           height: 40px;
       }

       .skills {
           float: left;
           width: 100%;
           text-align: center;
           margin: 20px 0px 40px 0px;
       }

       .skills h4 {
           font-size: 16px;
           text-transform: uppercase;
           font-family: 'Crete Round', serif;
           font-weight: normal;
           margin: 0px;
           line-height: 22px;
       }

       .our-skills {
           float: left;
           width: 100%;
           text-align: left;
       }

       .our-skills h3 {
           font-size: 18px;
           color: #333;
           margin: 0px 0px 10px 0px;
           line-height: 22px;
           font-family: 'Crete Round', serif;
           font-weight: normal;
           text-transform: uppercase;
       }

       .our-skills .progress .bar {
           background-image: none;
       }

       .our-skills .progress {
           border-radius: 0px;
           box-shadow: none;
           background-color: #ededed;
           height: 40px;
       }

       .list-style1, .list-style2 {
           float: left;
           width: 100%;
           list-style: none;
       }

       .list-style1 li, .list-style2 li {
           float: left;
           width: 100%;
           padding: 5px 5px 5px 20px;
           position: relative;
       }

       .list-style1 li:before, .list-style2 li:before {
           content: "\f101";
           font-family: FontAwesome;
           position: absolute;
           left: 0px;
           font-size: 18px;
       }

       .list-style2 li:before {
           content: "\f00c";
           font-size: 16px;
       }

       .list-style1 li a, .list-style2 li a {
           color: #333;
       }

       .list-style1 li a {

       }

       

       .list-style2 {
           float: left;
           width: 100%;
           list-style: none;
       }

       .list-style1 li, .list-style2 li {
           float: left;
           width: 100%;
           padding: 5px 5px 5px 20px;
           position: relative;
       }

       .list-style1 li:before, .list-style2 li:before {
           content: "\f101";
           font-family: FontAwesome;
           position: absolute;
           left: 0px;
           font-size: 18px;
       }

       .list-style2 li:before {
           content: "\f00c";
           font-size: 16px;
       }

       .list-style1 li a, .list-style2 li a {
           color: #333;
       }

}



@media ( max-width : 767px) {
    .container {
        width: auto;
    }
    .row{
        margin-left: 0;
    }
    [class*="span"], 
    {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        box-sizing: border-box;
    }
    .container {
        padding: 0px 20px;
    }
}


@media ( max-width : 979px) {
    body {
        padding-top: 0;
    }
}

