.type-6{
    background-color:#E6E6FA;

    .container {
        height:auto;
        width:90%	;
        margin:auto;
        background-color:#E6E6FA;
        .row{
            .col-md-8{
                .blog ul{
                    list-style:none;margin:0px;
                    padding:0px;float:left;
                    width:100%;}
                .blog ul li{
                    float:left;width:100%;}
                .leave-reply h2{
                    font-size:18px;font-family:'Crete Round',serif;
                    line-height:22px;margin:0px 0px 15px 0px;
                    font-weight:normal;
                        font-weight: bold;}
                .leave-reply{
                    float:left;width:100%;}
                .leave-reply ul{
                    list-style:none;
                    float:left;width:100%;}
                .leave-reply ul li{
                    float:left;width:100%;
                    margin:20px 0px 0px 0px;}
                .leave-reply input[type="text"],.leave-reply textarea{
                    min-height:40px;
                    background-color:#fff;
                    color:#707070;border-radius:0px;
                    margin:0px 0px 20px 0px;}
                .leave-reply ul li:first-child{margin:0px;}
                .leave-reply textarea{
                    height:300px;resize:none;
                }
                .text-area{float:left;width:100%;
              
                }
                .btn-style{
                    display:inline-block;
                    border-radius:5px;color:#fff;
                    padding:10px 20px;
                    font-size:16px;font-weight:600;border:none;
                }
                .btn-style:hover{color:#fff;}
                .span8
                {width:100%;
                margin:0px;
                .span4
                {
                width:100%;
                margin:0px;
                input{
                width:100%;
                }
                }
                }
            }
        }
          .leave-reply textarea
          {
          width:100%;
          }
    }
}


