.type-5{
    background-color:#E6E6FA;
    .container {
        height:auto;
        width:90%	;
        margin:auto;
        background-color:#E6E6FA;
        .row{
            .col-md-8{

                .blog ul{
                    list-style:none;margin:0px;
                    padding:0px;float:left;
                    width:100%;}
                .blog ul li{
                    float:left;width:100%;}
                .blog-contant{
                    float:left;
                    width:100%;margin:0px 0px 30px 0px}
                .blog-contant h2{font-size:30px;font-weight:normal;
                                 color:#333;font-family:'Crete Round',serif;
                                 margin:20px 0px 20px 0px;position:relative;}
                .blog-contant h2:before{content:"";
                                        width:80px;height:2px;
                                        background-color:#333;left:0px;bottom:-7px;
                                        position:absolute;}
                .blog-contant h2 a{color:#333;}
                .blog-tags{float:left;width:100%;
                           color:#333;font-family:'Crete Round',serif;
                           margin:0px 0px 20px 0px;}
                .blog-tags a{color:#333;}
                .blog-tags a:hover{text-decoration:none;}
                .blog-contant .text{float:left;width:100%;margin:0px 0px 30px 0px;}
                .blog-contant .text p{line-height:24px;}
                    .blog-comments{
                    float:left;
                    width:100%;position:relative;
                    border-bottom:solid 2px #000;
                    padding:10px 15px;background-color:#FFF;
                    border-top:solid 1px #dddddd;
                    border-left:solid 1px #dddddd;
                    border-right:solid 1px #dddddd;
                }
                .blog-comments:before{
                    position:absolute;content:"";
                    height:14px;width:14px;
                    transform:rotate(45deg);
                    -moz-transform:rotate(45deg);
                    -webkit-transform:rotate(45deg);
                    border-left:solid 1px #dddddd;
                    border-top:solid 1px #dddddd;
                    left:40px;top:-8px;background-color:#fff;
                }
                .blog-comments a{
                    margin:0px 10px 0px 0px;color:#333;}
                .blog-comments a i{margin:0px 5px 0px 0px}
                .blog-comments{
                    float:left;width:100%;
                    position:relative;
                    border-bottom:solid 2px #000;
                    padding:10px 15px;
                    background-color:#FFF;border-top:solid 1px #dddddd;
                    border-left:solid 1px #dddddd;
                    border-right:solid 1px #dddddd;}
                .blog-comments:before{
                    position:absolute;content:"";
                    height:14px;width:14px;transform:rotate(45deg);
                    -moz-transform:rotate(45deg);
                    -webkit-transform:rotate(45deg);
                    border-left:solid 1px #dddddd;
                    border-top:solid 1px #dddddd;left:40px;top:
                        -8px;background-color:#fff;}
                .blog-comments a{
                    margin:0px 10px 0px 0px;color:#333;}
                .blog-comments a i{margin:0px 5px 0px 0px}

            }
        }
        .span8
        {
            width: 100%;
            margin: 0px;
        }
    }
}




