.type-4{
    background-color:#E6E6FA;
    .container {
        height:auto;
        width:90%	;
        margin:auto;
        background-color:#E6E6FA;
        .row{
            .col-md-4 {
                .sidebar{
                    float:left;
                    width:100%;}
                .sidebar .widget{
                    margin:30px 0px 0px 0px;float:left;
                    width:100%;
                    box-sizing:border-box
                        ;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
                }
                .btn-style{
                    display:inline-block;
                    border-radius:5px;color:#fff;
                    padding:10px 20px;
                    font-size:16px;
                    font-weight:600;border:none;
                }
             
            widget-tags{}
            .widget-tags ul{
                float:left;margin:0px 0px 0px -20px;
                list-style:none;}
            .widget-tags ul li{
                float:left;margin:0px 0px 10px 20px;}
            .widget-tags ul li a{
                display:block;color:#fff;
                font-size:12px;padding:3px 20px 3px 10px;
                border-radius:4px;
                position:relative;text-transform:capitalize;}
            .widget-tags ul li a:hover,.widget-tags ul li:hover a:after{
                background-color:#0f1521;
            }
            .widget-tags ul li a:after{
                content:"";height:20px;
                width:20px;
                border-radius:4px;
                transform:rotate(45deg)
                    ;-moz-transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                position:absolute;top:3px;right:-9px;}
            .widget-tags ul li a:before{
                content:"";
                height:8px;
                width:8px;
                background-color:#FFF;
                border-radius:20px;position:absolute;
                right:0px;top:50%;margin-top:-4px;z-index:1;
            }
            .widget-newsletter{}
            .widget-newsletter{}
            .input-cover{
                float:left;width:100%;
                position:relative;}
            .input-cover input[type="text"]{
                background-color:#f2f2f2;min-height:40px;
                border:solid 1px #dedede;border-radius:0px;
                padding:4px 6px 4px 36px;}
            .input-cover i{
                min-height:40px;color:#c0c2c4;
                position:absolute;left:10px;
                padding:10px 0px;font-size:20px;}
        }
    }

}

}
