
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 


//Huynh Tan Hoa


.education_module15{
    background-color: #eeeeee !important;

    .gray-bg {
        background-color: #f7f7f7;
    }
    .intro {
        width: 100%;
        text-align: left;
        h2 {
            font-size: 24px;
            font-weight: normal;
            color: #0f1521;
            text-transform: uppercase;
            font-family: 'Crete Round',serif;
        }
        p {
            line-height: 30px;
        }
    }
    .carousel-inner img{
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        height: auto;
    }
    .carousel-inner {
        margin-top: 25px;
        margin-bottom: 25px;
        border: solid 15px #474747;
    }
    @media (max-width: 991px) and (min-width: 768px ){
        .col-md-6 {
            width: 50%;
            float: left;
        }
    }
  

}
