.type-3{
    background-color:#E6E6FA;
    .container {
        height:auto;
        width:90%	;
        margin:auto;
        background-color:#E6E6FA;
        .row{
            .col-md-4 {
                .sidebar{
                    float:left;
                    width:100%;}

                .sidebar .widget{
                    margin:30px 0px 0px 0px;float:left;
                    width:100%;
                    box-sizing:border-box
                        ;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
                }
                .btn-style{
                    display:inline-block;
                    border-radius:5px;color:#fff;
                    padding:10px 20px;
                    font-size:16px;
                    font-weight:600;border:none;
                }
                .btn-style:hover{color:#fff;}

                .sidebar .widget .inner{
                    background-color:#fff;
                    padding:20px;float:left;
                    width:100%;
                    box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    -webkit-box-sizing:border-box;
                }
                .sidebar .widget h2,.sidebar .widget h3{
                    font-size:24px;line-height:26px;
                    font-weight:normal;font-family:'Crete Round',serif;margin:0px 0px 15px 0px;
                }
                .sidebar div.widget:first-child{margin:0px;}
            }
            .widget-courses{}
            .top-courses{
                float:left;width:100%;}
            .top-courses .thumb{
                float:left;margin:0px 15px 0px 0px;}
            .top-courses .thumb img{width:100%;}

            .top-courses h4{
                font-size:16px;font-family:'Crete Round',serif;
                font-weight:normal;margin:0px;line-height:20px;
            }
            .top-courses .btn-style{
                font-size:14px;font-weight:normal;padding:6px 15px;}

        }
    }
}
@media screen and (min-width: 480px) {
  .type-3{
      .top-courses
      {
          
      }
  }
}

