
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 


//Huynh Tan Hoa


.education_module17{
    background-color: #eeeeee !important;
    .fix {
        width: 100%;
    }
    section {
        padding: 30px 0px;
        text-align: center;
        float: left;
        width: 100%;
        background-color: #fff;
    }
    .upcoming-events{
        background-color: #00a685;

        .bx-wrapper .bx-pager {
            display: none;
        }

        .bx-wrapper .bx-next:before {
            content: "\f054" !important;

        }

    }
    .bx-prev{
        left: auto !important;
        right: 60px !important;
    }
    .bx-next{
        left: auto;
        right: 30px;
    }
    .bx-wrapper .bx-pager {
        text-align: center;
        font-size: .85em;
        font-family: Arial;
        font-weight: bold;
        color: #666;
        padding-top: 20px;
        position: absolute;
        bottom: 10px;
        width: 100%;
        z-index: 100;
        .bx-pager-item{
            display: inline-block;
        }


    }
    .bx-controls-direction a {
        height: 25px;
        width: 25px;
        text-indent: 0;
        opacity: 1;
        top: 0px;
        margin: 0px;
    }

    .bx-wrapper .bx-controls-direction a {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        outline: 0;
        width: 50px;
        height: 60px;
        text-indent: -9999px;
        z-index: 9999;
    }
    .bx-wrapper .bx-prev {
        left: 0px;
        opacity: 0.4;
        filter: alpha(opacity=40);
    }
    .upcoming-events .bx-wrapper .bx-prev:before, .upcoming-events .bx-wrapper .bx-next:before {
        content: "\f053";
        font-family: FontAwesome;
        color: #fff;
        font-size: 18px;
    }
    .upcoming-events .bx-wrapper .bx-controls-direction a {
        height: 25px;
        width: 25px;
        text-indent: 0;
        opacity: 1;
        top: 0px;
        margin: 0px;
    }
    .bx-wrapper .bx-controls-direction a {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        outline: 0;
        width: 50px;
        height: 60px;
        text-indent: -9999px;
        z-index: 9999;
        text-decoration: none;
    }
    .upcoming-events .bx-wrapper .bx-prev:hover:before, .upcoming-events .bx-wrapper .bx-next:hover:before {
        color: #000;
    }
    .bx-wrapper {
        position: relative;
        margin: 0 auto 0px;
        padding: 0;
        .bx-viewport {
            left: 0px;
            -webkit-box-sizing: border-box;
        }
        ul.bxslider {
            margin: 0px;
        }
        .event-contant {
            float: left;
            width: 100%;
            text-align: left;
        }
        .event-contant .thumb {
            float: left;
            margin: 0px 30px 0px 0px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            overflow: hidden;
            img {
                width: 100%;
                display: block;
            }
        }
        .event-contant .text {
            color: #fff;
        }
    }
}
