.type-7 { 
       contant section.gray-bg{
           background-color: #f7f7f7;
       }
       .contant {
           float: left;
           width: 100%;
       }

       .contant section {
           padding: 30px 0px;
           text-align: center;
           float: left;
           width: 100%;
           background-color: #fff;
       }

      

       .contant .sec-header {
           float: left;
           width: 100%;
           padding: 0px 0px 40px 0px;
       }

       .contant .sec-header h2 {
           font-size: 42px;
           color: #171717;
           line-height: 42px;
           margin: 0px 0px 20px 0px;
       }

       .contant .sec-header p {
           font-size: 24px;
           font-family: 'Crete Round', serif;
           font-style: italic;
           position: relative;
       }

       .contant .sec-header span {
           height: 10px;
           width: 10px;
           background-color: #aaaaaa;
           display: inline-block;
           transform: rotate(45deg);
       }

       .gray-bg {
           background-color: #f7f7f7;
       }

       .sec-header {
           float: left;
           width: 100%;
           padding: 0px 0px 40px 0px;
       }

       .contant .sec-header h2 {
           font-size: 42px;
           color: #171717;
           line-height: 42px;
           margin: 0px 0px 20px 0px;
       }

       .contant .sec-header p {
           font-size: 24px;
           font-family: 'Crete Round', serif;
           font-style: italic;
           position: relative;
       }

       .contant .sec-header span {
           height: 10px;
           width: 10px;
           background-color: #aaaaaa;
           display: inline-block;
           transform: rotate(45deg);
       }

       .features {
           float: left;
           width: 100%;
           margin: 0px 0px 30px 0px;
       }

       .features i {
           font-size: 50px;
       }

       .features h4 {
           font-size: 20px;
           font-family: 'Crete Round', serif;
           font-weight: normal;
       }

       .tabs {
           float: left;
           width: 100%;
           text-align: left;
       }

       .tabs .nav {
           margin: 0px;
       }

       .tabs .tab-content {
           background-color: #0f1521;
           padding: 20px;
       }

       .tabs .tab-content {
           color: #fff;
       }

       .tabs .nav-tabs>.active>a, .tabs .nav-tabs>.active>a:hover, .tabs .nav-tabs>.active>a:focus
           {
           background-color: #0f1521;
           border: none;
       }

       .tabs .nav-tabs>li>a {
           font-size: 16px;
           text-transform: uppercase;
           font-family: 'Crete Round', serif;
           color: #333;
           border-radius: 0px;
           border: none;
       }

       .message-box {
           background-color: #fff;
           box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
           -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
           float: left;
           width: 100%;
           padding: 20px;
       }

       .message-box h2 {
           font-size: 24px;
           font-family: 'Crete Round', serif;
           font-weight: normal;
           margin: 0px;
           line-height: 24px;
       }

       .message-box h4 {
           font-size: 18px;
           font-family: 'Crete Round', serif;
           font-style: italic;
           font-weight: normal;
       }
    }



@media ( max-width : 767px) {
    .container {
        width: auto;
    }
    .row {
        margin-left: 0;
    }
    [class*="span"], 
    {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        box-sizing: border-box;
    }
    .container {
        padding: 0px 20px;
    }
}


@media ( max-width : 979px) {
    body {
        padding-top: 0;
    }
}

